   	      	                          fitness                          	              size             
   	      	-----------------------------------------------------------	-------------------------------
gen	nevals	avg        	max        	min     	std        	avg    	max	min	std    
0  	300   	8.29132e+12	1.24368e+15	0.519997	1.01207e+14	3.47333	7  	2  	1.47059
1  	167   	4.19065e+07	8.11787e+09	0.519997	5.23516e+08	3.66   	12 	1  	1.70618
2  	163   	2.79024e+07	4.08529e+09	0.519997	3.31921e+08	3.65667	9  	1  	1.50071
3  	169   	384062     	7.03132e+07	0.519997	4.72421e+06	3.82   	12 	1  	1.70321
4  	159   	940577     	7.03132e+07	0.519997	8.06452e+06	3.84333	10 	1  	1.67296




The function generated by GP that best forecasts the stock price is ->


add(neg(high), add(open, high))


